### ISSUE TITLE
Support PDO_OCI

### ISSUE THREAD

**Issue by samdark** [shivammathur/setup-php#241]
https://www.php.net/manual/en/ref.pdo-oci.php is useful in actions if you need to test against Oracle database. We have such need in Yii 2: https://github.com/yiisoft/yii2/tree/master/tests/framework/db/oci

It could be achieved by adding `--with-pdo-oci` during PHP build time.

**Version**
- [x] I have checked releases and the feature is missing in the latest patch version of `v2`.

**Are you willing to submit a PR?**

Not sure how to do it yet but may try it.

**Comment by shivammathur** [comment]
@samdark I added support for both `pdo_oci` and `oci8`. Can you test this with `Yii` using the develop branch of `setup-php`

```yml
- name: Setup PHP
  uses: shivammathur/setup-php@develop
  extensions: pdo_oci, oci8
```

**Comment by shivammathur** [comment]
@samdark I added support for both `pdo_oci` and `oci8`. Can you please test this with `Yii Framework` using the develop branch of `setup-php`.

```yml
- name: Setup PHP
  uses: shivammathur/setup-php@develop
  extensions: pdo_oci, oci8
```

**Comment by samdark** [comment]
Setup itself works but tests segfault :( https://github.com/darkdef/yii2/runs/882183623?check_suite_focus=true

**Comment by shivammathur** [comment]
I tried to debug this on PHP 7.4.
The segmentation fault is in `yiiunit\framework\db\oci\CommandTest::testQueryCache`.

<details>
<summary>Here is the stack trace</summary>
<pre>
Program received signal SIGSEGV, Segmentation fault.
zend_mm_alloc_small (bin_num=<optimized out>, heap=0x7ffff3200040) at ./Zend/zend_alloc.c:1255
1255                    heap->free_slot[bin_num] = p->next_free_slot;
(gdb) bt
#0  zend_mm_alloc_small (bin_num=<optimized out>, heap=0x7ffff3200040) at ./Zend/zend_alloc.c:1255
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7ffff3200040) at ./Zend/zend_alloc.c:1326
#2  _emalloc (size=<optimized out>) at ./Zend/zend_alloc.c:2539

#3  0x00005555557b33a2 in zend_string_alloc (persistent=0, len=578) at ./Zend/zend_string.h:133
#4  zend_string_init (persistent=0, len=578,
    str=0x7fffd6d632c9 "/**\n     * Asserts that two values are equal.\n     *\n     * @param mixed $expected     First value to compare\n     * @param mixed $actual       Second value to compare\n     * @param float $delta      "...) at ./Zend/zend_string.h:155
#5  lex_scan (zendlval=zendlval@entry=0x7fffffff8c50, elem=0x7fffffff8cd8) at Zend/zend_language_scanner.l:2203
#6  0x00005555557c7d4a in zendlex (elem=elem@entry=0x7fffffff8cd8) at ./Zend/zend_compile.c:1631
#7  0x00005555557ac19f in zendparse () at ./Zend/zend_language_parser.c:4056
#8  0x00005555557ae887 in zend_compile (type=type@entry=2) at Zend/zend_language_scanner.l:595
#9  0x00005555557afe4a in compile_file (file_handle=0x7fffffff9910, type=2) at Zend/zend_language_scanner.l:650
#10 0x00007fffeb62edcc in phar_compile_file (file_handle=0x7fffffff9910, type=2) at ./ext/phar/phar.c:3299
#11 0x00005555557afed2 in compile_filename (type=type@entry=2, filename=filename@entry=0x7ffff3219280)
    at Zend/zend_language_scanner.l:671
#12 0x00005555558368e5 in zend_include_or_eval (inc_filename=0x7ffff3219280, type=2) at ./Zend/zend_execute.c:4240
#13 0x00005555558551ba in ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER () at ./Zend/zend_vm_execute.h:37728
#14 0x000055555586d04c in execute_ex (ex=0x54b4e0) at ./Zend/zend_vm_execute.h:56968
#15 0x00005555557daa43 in zend_call_function (fci=fci@entry=0x7fffffff9c80, fci_cache=<optimized out>, fci_cache@entry=0x7fffffff9c60)
    at ./Zend/zend_execute_API.c:813
#16 0x00005555556dc5db in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at ./ext/spl/php_spl.c:452
#17 0x00005555557da947 in zend_call_function (fci=fci@entry=0x7fffffff9e20, fci_cache=<optimized out>, fci_cache@entry=0x7fffffff9e00)
    at ./Zend/zend_execute_API.c:826
#18 0x00005555557db16d in zend_lookup_class_ex (name=name@entry=0x7fffd6d33c80, key=0x7fffd6d33cd0, flags=flags@entry=512)
    at ./Zend/zend_execute_API.c:995
#19 0x00005555557dba9c in zend_fetch_class_by_name (class_name=0x7fffd6d33c80, key=<optimized out>, fetch_type=fetch_type@entry=512)
    at ./Zend/zend_execute_API.c:1426
#20 0x0000555555852177 in ZEND_NEW_SPEC_CONST_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:9212
#21 0x000055555586e157 in execute_ex (ex=0x54b4e0) at ./Zend/zend_vm_execute.h:54578
---Type <return> to continue, or q <return> to quit---
#22 0x00005555557daa43 in zend_call_function (fci=fci@entry=0x7fffffffa100, fci_cache=<optimized out>, fci_cache@entry=0x7fffffffa0e0)
    at ./Zend/zend_execute_API.c:813
#23 0x00005555556c4743 in reflection_method_invoke (return_value=0x7ffff3218160, variadic=0, execute_data=<optimized out>,
    execute_data=<optimized out>) at ./ext/reflection/php_reflection.c:3145
#24 0x0000555555873197 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1730
#25 execute_ex (ex=0x54b4e0) at ./Zend/zend_vm_execute.h:53828
#26 0x0000555555875812 in zend_execute (op_array=0x7ffff327e2a0, return_value=<optimized out>) at ./Zend/zend_vm_execute.h:57920
#27 0x00005555557e90c2 in zend_execute_scripts (type=type@entry=8, retval=0x7ffff33e0460, retval@entry=0x0, file_count=-215908464,
    file_count@entry=3) at ./Zend/zend.c:1678
#28 0x0000555555787e50 in php_execute_script (primary_file=0x7fffffffc780) at ./main/main.c:2621
#29 0x0000555555877813 in do_cli (argc=8, argv=0x555555bf1360) at ./sapi/cli/php_cli.c:964
#30 0x00005555556428e6 in main (argc=8, argv=0x555555bf1360) at ./sapi/cli/php_cli.c:1359
</pre>
</details>

Running the test with `USE_ZEND_ALLOC=0` shows that the actual value is null instead of expected `user11` when `$command` object in the test `testQueryCache` is reused. Trying to allocate memory for null by `asset_equal` leads to segmentation fault. Using a new `command` object to query again for `user11` works.

**Comment by samdark** [comment]
Thanks. That's quite weird behavior :(

**Comment by samdark** [comment]
Anyway, thank you very much for adding pdo_oci and helping with a stracktrace. I think this issue can be closed.
